<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100%;
            height: 400px;
            /* height: auto; */
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: green;
            flex-wrap: wrap;
        }
        div > div{
            background-color: pink;
            width: 400px;
            height: 200px;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Div-ONE</div>
        <div>Div-TWO</div>
        <div>Div-THREE</div>
    </div>
</body>
</html>