<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: green;
        }
        .one{
            width: 30%;
            height: 50%;
            background-color: pink;
        }
        @media screen and (max-width:800px) {
            #box{
                flex-direction: column;
            }
            .one{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="one">ONE</div>
        <div class="one">TWO</div>
    </div>
</body>
</html>