<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(255, 113, 136);
            width: 1000px;
            height: 400px;
            margin: auto;
            /* padding: 20px; */
        }
        .left{
            height: 400px;
            width: 500px;
            float: left;
            background-color: red;
        }
        .right{
            height: 400px;
            width: 500px;
            float: left;
            background-color: blue;
        }
        @media screen and (max-width:999px) {
            .container{
                width: 100%;
                height: 800px;
            }
            .left{
                width: 100%;
            }
            .right{
                width: 100%;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">ONE</div>
        <div class="right">TWO</div>
    </div>
</body>
</html>