<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        background-color: pink;
        width: 1000px;
        margin: auto;
      }
      .one {
        background-color: bisque;
        width: 800px;
        margin: auto;
        height: 700px;
      }
      .two {
        background-color: transparent;
        border: 1px solid;
        width: 800px;
        margin: auto;
        height: 100px;
        position: absolute;
        /* position: relative; */
        top: 60px;
        left: 60px;
      }
      .three {
        background-color: rgb(0, 255, 255);
        width: 800px;
        margin: auto;
        height: 1000px;
      }
      .pic {
        width: 100px;
        height: 80px;
        position: fixed;
        bottom: 40px;
        right: 40px;
        border-radius: 100%;
      }

      /* @media screen and (max-width=999px) {
        #box{
            width: 100%;
        }
        .one, .two, .three{
            width: 100%;
        }
        
      } */
    </style>
  </head>
  <body>
    <div id="box">
      <div class="pic">
        <img src="assets/apple.png" alt="" />
      </div>
      <div class="one">DIV_ONE</div>
      <div class="two">Div-TWO</div>
      <div class="three">DIV-FOUR</div>
    </div>
  </body>
</html>
