<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        background-color: pink;
        width: 1000px;
        margin: auto;
      }
      .one {
        background-color: bisque;
        width: 800px;
        margin: auto;
        height: 300px;
      }
      .two {
        background-color: grey;
        border: 1px solid;
        width: 800px;
        margin: auto;
        height: 100px;
        position: sticky;
        top: 0px;
      }
      .three {
        background-color: rgb(0, 255, 255);
        width: 800px;
        margin: auto;
        height: 300px;
      }
      
    </style>
  </head>
  <body>
    <div id="box">
      <div class="one">DIV_ONE</div>
      <div class="two">Div-TWO</div>
      <div class="three">DIV-FOUR</div>
      <div class="one">DIV_ONE</div>
      <div class="three">DIV-FOUR</div>
      <div class="one">DIV_ONE</div>
      <div class="three">DIV-FOUR</div>
      <div class="one">DIV_ONE</div>
      <div class="three">DIV-FOUR</div>


    </div>
  </body>
</html>
