<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 1000px;
        height: 300px;
        background-color: red;
        margin: auto;
      }
      .image{
            width: 1000px;
            margin: auto;
            margin-top: 320px;
        }
      @media screen and (max-width: 999px) {
        .box {
          width: 100%;
          background-color: pink;
        }
        .image{
            width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        .box {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="image" src="/css/assets/officedesk.jpg" alt="" />
    </div>
  </body>
</html>
